{
	"folders": [
		{
			"path": "Projeto-PI-main/Projeto-PI-main/NovoProjeto1"
		},
		{
			"path": "../Downloads/Meus-Primeiro-Site-main/Meus-Primeiro-Site-main/ChampionsSports"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "ChampionsSports"
	}
}